<!DOCTYPE html>
<!-- 花浸月 -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>浙江大学通行码</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        body {
            background-color: #fff;
            padding: 0;
            margin: 0;
            font-family: "Microsoft YaHei";
        }
        
        input:-moz-placeholder,
        textarea:-moz-placeholder {
            color: #fff;
        }
        
        input:-ms-input-placeholder,
        textarea:-ms-input-placeholder {
            color: #fff;
        }
        
        input::-webkit-input-placeholder,
        textarea::-webkit-input-placeholder {
            color: #fff;
        }
        
        ol,
        ul,
        li {
            padding-left: 0em;
            list-style: none
        }
        
        h2,
        h3,
        h4,
        ul,
        li,
        p {
            padding: 0;
            margin: 0;
        }
        
        input {
            outline: none;
        }
        
        html {
            padding: 0;
            margin: 0;
        }
        
        html,
        body {
            height: 100%
        }
        
        .blue-bg {
            background: url(../images/blue-bg.png) no-repeat left top;
            background-size: 100% auto;
        }
        
        .top-header {
            line-height: 44px;
            height: 44px;
            font-size: 1.3rem;
            color: #fff;
            text-align: center;
            width: 100%;
        }
        
        .banner {
            width: 100%;
            text-align: center;
            margin: 40px 0;
        }
        
        .banner img {
            width: 88%;
            height: auto;
        }
        
        .content-box {
            width: 90%;
            height: 510px;
            border-radius: 10px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
            background: #fff;
            margin: 0 auto;
            position: relative;
        }
        
        .top-title {
            width: 90%;
            margin: 0 auto;
            line-height: 48px;
        }
        
        .top-title h3 {
            font-size: 1.3rem;
            color: #333;
            width: 70%;
            float: left;
            font-weight: normal;
        }
        
        .link-btn {
            width: 30%;
            float: right;
            text-align: right;
            color: #028aff;
            text-decoration: none;
            font-size: 1.1rem;
        }
        
        .time {
            width: 90%;
            margin: 0 auto;
            text-align: center;
            line-height: 24px;
            font-size: 0.9rem;
            color: #999;
        }
        
        .time2 {
            /*width:90%;*/
            margin: 5px;
            text-align: center;
            line-height: 24px;
            font-size: 1.3rem;
            color: black;
            /*font-weight: bold;*/
        }
        
        .img {
            /*width:70%;*/
            /*margin:15px auto;*/
            text-align: center;
            margin: 0 auto;
        }
        
        .img {
            width: 100%;
            height: auto;
        }
        
        .tip {
            width: 100%;
            text-align: center;
            line-height: 24px;
            font-size: 1rem;
            color: #666;
        }
        
        .bottom-tip {
            width: 80%;
            margin: 30px auto;
        }
        
        .bottom-tip h3 {
            float: left;
            font-size: 1rem;
            color: #999;
            font-weight: normal;
            width: 70%;
        }
        
        .orange {
            color: #f75908;
        }
        
        .hz {
            margin-top: 10px;
            margin-bottom: 10px;
            width: 100%;
            text-align: center;
            line-height: 24px;
            font-size: 1rem;
            color: #666;
        }
        
        .bgr-blue {
            background: #028aff;
            font-size: 18px;
            border-radius: 20%;
            padding: 3px;
            color: white;
        }
        
        .bgr-oranige {
            background: #EB6E18;
            font-size: 18px;
            border-radius: 20%;
            padding: 3px;
            color: white;
        }
        
        .lanma {
            text-align: center;
            width: 60%;
            height: 60%;
        }
    </style>
    <script src="http://i.gtimg.cn/qzone/biz/gdt/lib/jquery/jquery-2.1.4.js?max_age=31536000"></script>
    <script>
        jQuery(function() {
            sy()
        })
        cnt = 0

        function sy() {
            nowtime = new Date();
            year = nowtime.getFullYear(); //年
            month = nowtime.getMonth() + 1; //月
            d = new Date(year, month, 0);
            days = d.getDate();
            day = nowtime.getDate(); //日
            hour = nowtime.getHours(); //时
            minutes = nowtime.getMinutes(); //分
            seconds = nowtime.getSeconds(); //秒
            $("#dateTime").append('<div></div>');
            $("#valid").append('<div class="time">有效期：' + p(year) + '-' + p(month) + "-01 - " + p(year) + '-' + p(month) + "-" + p(days) + '</div>');
        }

        if (true) {
            //获取系统时间
            function showTime() {
                nowtime = new Date();
                year = nowtime.getFullYear(); //年
                month = nowtime.getMonth() + 1; //月
                day = nowtime.getDate(); //日
                hour = nowtime.getHours(); //时
                minutes = nowtime.getMinutes(); //分
                seconds = nowtime.getSeconds(); //秒
                //文字增加空格
                document.getElementById("div_timer").style = "white-space:pre;";
                //显示时间
                document.getElementById("div_timer").innerText = p(month) + "月" + p(day) + "日 " + p(hour) + ":" + p(minutes) + ":" + p(seconds);
                document.getElementById("tbsj").innerText = "同步时间：" + p(year) + "-" + p(month) + "-" + p(day) + " 01:25:46";
                document.getElementById("yxq").innerText = "有效期：" + p(year) + "-" + p(month) + "-01 - " + p(year) + "-" + p(month) + "-30";
            }
            setInterval("showTime()", 1000);
            //月日时分秒小于10补0
            function p(s) {
                return s < 10 ? '0' + s : s;
            }
        }

        function changename() {
            var userName = window.prompt("请输入你的名字以更改健康码");
            if (userName != '') {
                $('#name').html(userName + '的通行码')
            }
        }

        function gotoHealthCode() {
            window.location.href = "alipays://platformapi/startapp?url=https%3A%2F%2Fh5.dingtalk.com%2FhealthAct%2Findex.html&appId=20000067";
        }

        function changeText() {
            var text1 = "健康码获取失败（请打开支付宝出示）";
            var text2 = "健康码为 绿码";
            var content = document.getElementById("text");
            if (content.innerHTML == text1) {
                content.innerHTML = text2;
                content.style = "color:#34b855;"
            } else {
                content.innerHTML = text1;
                content.style = "color: #3c72e7;"
            }
        }
    </script>
</head>

<body class="blue-bg" style="background-image:url(https://www.equationzhao.space/others/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6%E9%80%9A%E8%A1%8C%E7%A0%81_files/blue-bg.png);" onload="changename()">
    <div class="banner"><img src="https://www.equationzhao.space/others/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6%E9%80%9A%E8%A1%8C%E7%A0%81_files/text.png"></div>
    <div class="content-box">
        <div class="top-title">
            <h3 id="name" onclick="changename()">花浸月的通行码</h3>
            <span class="bgr-blue" id="status">本科生</span>
        </div>
        <strong>
            <!-- 刷新时间 -->
            <div class="time2" id="div_timer" style="white-space: pre;">10月27日 21:47:31</div>
        </strong>
        <div class="qr">
            <div id="output" style="margin-top: 10px;margin-bottom: 10px;text-align: center;">
                <img style="width:180px;height:180px;" src="code.png">
            </div>

        </div>

        <div class="time" id="yxq">有效期：2021-10-01 - 2021-12-30</div>

        <div id="hzjkm">
            <div class="hz" style="color: #55b957">健康码为 绿码</div>
        </div>

        <div style="text-align: center;"><button style="background: rgb(91,145,201);border: 0px;height: 30px;width: 200px;border-radius: 5px;"><a style="text-decoration: none" href="https://passcode.zju.edu.cn/pass_code/zx/vaccination" target="_blank"><span style="color: white;">查询新冠疫苗接种记录</span></a></button></div>
        <div id="dateTime">
            <div class="time" id="tbsj">同步时间：2021-10-27 01:25:46</div>
        </div>
        <div id="dateTime">
            <div class="time"></div>
            <div></div>
        </div>
        <p class="tip" style="margin-top: 10px;">凭蓝码可在浙江大学校园内通行<br>请主动出示，配合检查</p>
        <div style="text-align:center; margin-top: 10px">
            <a target="_blank" href="www.bilibili.com">申请流程</a>&nbsp;&nbsp;&nbsp;
            <a target="_blank" href="www.bilibili.com">申请记录</a>
        </div>
    </div>
    <div class="bottom-tip">
        <h3>安 保 处 ：0571-88206110</h3>
        <a href="https://www.bilibili.com/" target="_blank" class="link-btn">常见问题</a>
        <h3>技术支持：0571-87951669</h3>
    </div>

</body>

</html>